.cards {
    margin-left: var(--col-1);
    margin-right: var(--col-7);
    width: calc(var(--container));
    //min-width: 120rem;
    padding-bottom: 5rem;
    display: flex;
    flex-shrink: 1;
    justify-content: space-around;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;

    }

    &__each {
        background-color: var(--color-white);
        box-shadow: var(--shadow-light);
        width: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1vw;
        padding: 1vw;

        @media only screen and (max-width: $bp-large) {
            width: 50rem;
            padding: 2vw;

        }

        @media only screen and (max-width: $bp-small) {
            width: 30rem;
            margin: 3vw 0;

        }

        &__text {
            margin-top: 3rem;
            width: 100%;

            @media only screen and (max-width: $bp-large) {
                text-align: center;
            }
        }


        &__svg {
            width: 12rem;
            padding: 0;
            margin: 0;
            fill: var(--color-grey);
        }
    }
}